<?xpacket begin="﻿" id="W5M0MpCehiHzreSzNTczkc9d"?>
<x:xmpmeta xmlns:x="adobe:ns:meta/" x:xmptk="Adobe XMP Core 5.6-c140 79.160302, 2017/03/02-16:59:38        ">
 <rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#">
  <rdf:Description rdf:about=""
    xmlns:xmpMM="http://ns.adobe.com/xap/1.0/mm/"
    xmlns:stEvt="http://ns.adobe.com/xap/1.0/sType/ResourceEvent#"
    xmlns:xmp="http://ns.adobe.com/xap/1.0/"
   xmpMM:InstanceID="xmp.iid:88789716-aab6-4150-bb43-2533d7aa3c5f"
   xmpMM:DocumentID="xmp.did:c22b8cd5-2868-45c1-864f-3d90983f474f"
   xmpMM:OriginalDocumentID="xmp.did:c22b8cd5-2868-45c1-864f-3d90983f474f"
   xmp:MetadataDate="2017-05-16T14:03:52-04:00"
   xmp:ModifyDate="2017-05-16T14:03:51-04:00">
   <xmpMM:History>
    <rdf:Seq>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:62e59152-c558-403c-a477-8169b329a783"
      stEvt:when="2017-05-15T21:45:47-04:00"
      stEvt:softwareAgent="Adobe After Effects CC 2017 (Macintosh)"
      stEvt:changed="/"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:0036d415-a6cb-46cf-92c3-08ea418611a5"
      stEvt:when="2017-05-15T21:45:48-04:00"
      stEvt:softwareAgent="Adobe After Effects CC 2017 (Macintosh)"
      stEvt:changed="/metadata"/>
     <rdf:li
      stEvt:action="modified"
      stEvt:parameters="unknown modifications"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:6777a2e8-e215-43b3-8480-b0b87f4d7195"
      stEvt:when="2017-05-16T14:03:51-04:00"
      stEvt:softwareAgent="Adobe After Effects CC 2017 (Macintosh)"
      stEvt:changed="/"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:88789716-aab6-4150-bb43-2533d7aa3c5f"
      stEvt:when="2017-05-16T14:03:52-04:00"
      stEvt:softwareAgent="Adobe After Effects CC 2017 (Macintosh)"
      stEvt:changed="/metadata"/>
    </rdf:Seq>
   </xmpMM:History>
  </rdf:Description>
 </rdf:RDF>
</x:xmpmeta>
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                           
<?xpacket end="w"?>